.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card img {
  width: 100%;
  height: 225px;
  border-radius: 0.4rem;
  object-fit: cover;
}

.card > .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card > .card-header > .card-header-links {
  display: flex;
  gap: 1rem;
}

.card > .card-header > .card-header-links > a > img {
  width: 20px;
  height: 20px;
  filter: invert(90%);
  transition: all 0.5 ease-in-out;
}

.card > .card-header > .card-header-links > a > img:hover {
  transform: scale(1.1);
}

.card > .card-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card > .card-detail > .card-detail-tech {
  color: var(--highlight);
}